<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>
    <h1>Hello World</h1>

    <script>
      // Variables de test pour l'utilisateur
      var user = {
        id: "12345",
        name: "John Doe",
        email: "john.doe@example.com",
        createdAt: Math.floor(Date.now() / 1000) // Timestamp actuel
      };

      window.intercomSettings = {
        api_base: "https://api-iam.intercom.io",
        app_id: "zxqy10r9",
        user_id: user.id,
        name: user.name,
        email: user.email,
        created_at: user.createdAt,
      };
    </script>

    <script>
      // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/zxqy10r9'
      (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/zxqy10r9';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script>
</body>
</html>
